
.happy{
  width: 1050px;
  margin: 50px auto;

  overflow: hidden; /* 避免長方框下面顯示不正常 */
}
.bdcard{
  width:60%;
  float:right; /* 圖片在左邊 */
  padding: 20px;
   margin-top:70px;
}
.bdcard img{
  display: block;
  
  width:100%;
}
.bdtext{
  float: left;  /* 文字在右邊 */
  width: 40%;
  padding: 20px 20px 0px 0px;
}
.arrayItem{
  margin:10px 10px;

}
.img{
  height:100%;
  width:100%;
  object-fit:cover;
  margin:2px;

}
.width{
grid-column :span 2;

}
.height{
grid-row:span 1.5;

}
.withTitle{

position:relative;
}

.gallery{
  display:grid;
  gap:10px;
  grid-template-columns:repeat(auto-fit,minmax(360px,1fr));
  grid-auto-flow: dense;

}

.imgTitle{
   margin: 0.1rem;
   /* color:black; */
   padding: 0rem 0.2rem;
    background: var(--gray-999);
    
    z-index: 1;
    position: absolute;
  top: 8px;
  right: 10px;
}
