---
import BaseLayout from "../layouts/BaseLayout.astro";
import { getCollection } from "astro:content";
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import IndexHero from "../components/IndexHero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import CodePreview from "../components/CodePreview.astro";
import CodePics from "../../public/gallery.json";

import Skills from "../components/Skills.astro";

import PortfolioPreview from "../components/PortfolioPreview.astro";
import Nav from "../components/Nav.astro";
// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Footer from "../components/Footer.astro";

import { createRoot } from "react-dom/client";
import React, { useRef, useState } from "react";
import { Canvas, useFrame } from "@react-three/fiber";
import MainHead from "../components/MainHead.astro";

// Content Fetching: List four most recent work projects
const a = CodePics.slice(0, 8);
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

const codes = (await getCollection("code"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

interface Props {
  title?: string | undefined;
  description?: string | undefined;
}
const { title, description } = Astro.props;
// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<style>
  .gallerycontainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 0.85fr;
    grid-auto-flow: dense;
  }
</style>

<html lang="en">
  <head>
    <MainHead title={title} description={description} />
  </head>
  <body style="overflow: scroll;">
    <main>
      <Nav />
      <canvas id="bg"></canvas>
      <script src="../scripts/land.js"></script>
      <div class="float">
        <div class="testt">
          <div class="stack gap-20 lg:gap-48">
            <div class="wrapper stack gap-8 lg:gap-20 ">
              <header class="hero">
                <IndexHero
                  title="Hello, I'm Chen Hsi"
                  tagline="I am a Creative Developer currently based in Taiwan. My work spans art installations, generative arts, circuits, and control systems."
                  align="start"
                >
                  <div
                    class="roles"

                  >
                    <Pill><Icon icon="code" size="1.33em" /> Coding</Pill>
                    <Pill>
                      <Icon icon="circuit" size="1.33em" /> Circuit
                    </Pill>
                    <Pill>
                      <Icon icon="installation" size="1.33em" /> Art Installation
                    </Pill>
                  </div>
                  <img
                    alt="Chen Hsi"
                    width="480"
                    height="620"
                    style="border-radius: 1.5rem; "
                    src="https://storage.googleapis.com/profolio_media/public/assets/portrait.jpg"
                  />
                </IndexHero>
              </header>
            </div>
            <IndexHero
                  title=""
                  tagline=""
                  align="start"
                >
            <main class="wrapper stack gap-20 lg:gap-48">
              <section class="section with-background with-cta">
                <header class="section-header stack gap-2 lg:gap-4">
                  <h3 class="title">Selected Work</h3>
                  <div class="descript" style="  font-size:--text-md;">
                    Take a look below at some of my featured work for clients
                    and my company from the past few years.
                  </div>
                </header>

                <div class="gallery">
                  <Grid variant="offset">
                    {
                      projects.map((project) => (
                        <li>
                          <PortfolioPreview project={project} />
                        </li>
                      ))
                    }
                  </Grid>
                </div>

                <div
                  class="cta"
                  style="width:20%; margin:60px 30px; float:right; "
                >
                  <CallToAction href="/website/work/">
                    
                    View All
                    <div>
                    <Icon icon="arrow-right" size="1.2em" />
                    </div>
                  </CallToAction>
                </div>
              </section>

              <section class="section with-background with-cta">
                <header class="section-header stack gap-2 lg:gap-4">
                  <h3 class="title">Creative Coding</h3>
                  <div class="descript"style="  font-size:--text-md;  ">
                    These are some of the works I've created using programming.
                  </div>
                </header>

                <div class="gallerycontainer">
                  {a.map(({ img, url }) => <CodePreview img={img} url={url} />)}
                </div>

                <div
                  class="cta"
                  style="width:20%; margin:60px 30px; float:right; "
                >
                  <CallToAction href="/website/coding/">
                    View All
                    <div>
                    <Icon icon="arrow-right" size="1.2em"  />
                    </div>
                  </CallToAction>
                </div>
              </section>
            </main>
          </Hero>
            <ContactCTA />
          </div>
        </div>

        <Footer />
      </div>
    </main>
  </body>
</html>


<style>
.descript {
  text-align: center;
  margin-inline: auto;
  max-width: 50rem; /* 最大宽度限制在50rem */
  width: 90%;
  font-size: var(--text-md);
  background-color: var(--index-back);
  border-radius: 1rem;
  margin-bottom:30px;
  padding: 0.5rem;
}
.title{

font-size: var(--text-xl);
}
.roles{

  display: flex;
  justify-content: center; /* Centers pills horizontally */
  align-items: center; /* Centers pills vertically */
  width: 100%; /* Ensure the roles div takes full width */
  margin: 0 auto; 
}

@media (min-width: 50em) {
  .roles{

    justify-content:flex-start; 
    width:50%;
     margin:0;
  }
  .descript {
    text-align: left;
    margin-inline: unset;
    width: 50%; /* 使描述在宽屏时占据整个容器的宽度 */
    font-size: var(--text-xl);
    background-color: var(--index-back);
    border-radius: 1rem;

  }
  .title{

    font-size: var(--text-4xl);
  }
}
  @media (max-width: 1000px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

</style>
